# smartobjects-java-client

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.sh  credentials.properties.enc  pom.xml  setup.template.html
src/main/java/com/mnubo/java/sdk/client/: Constants.java
src/main/java/com/mnubo/java/sdk/client/config/: ExponentialBackoffConfig.java  MnuboSDKConfig.java  OnRetryCallback.java
src/main/java/com/mnubo/java/sdk/client/mapper/: ClaimOrUnclaimSerializer.java  EventTypeDeserializer.java  EventTypeSerializer.java  ModelDeserializer.java  ObjectAttributeDeserializer.java  ObjectAttributeSerializer.java  ObjectMapperConfig.java  ObjectTypeDeserializer.java  ObjectTypeSerializer.java  OwnerAttributeDeserializer.java  OwnerAttributeSerializer.java  TimeseriesDeserializer.java  TimeseriesSerializer.java
src/main/java/com/mnubo/java/sdk/client/models/: ClaimOrUnclaim.java
src/main/java/com/mnubo/java/sdk/client/models/datamodel/: EventType.java  Model.java  ObjectAttribute.java  ObjectType.java  Orphans.java  OwnerAttribute.java  Sessionizer.java  Timeseries.java
src/main/java/com/mnubo/java/sdk/client/models/result/: BooleanValue.java  SearchResult.java
src/main/java/com/mnubo/java/sdk/client/services/: ClientSecretCredentialHandler.java  CredentialHandler.java  HttpRestTemplate.java  MnuboSDKClientImpl.java  MnuboSDKFactory.java  ModelSDKServices.java  ObjectsSDKServices.java  OwnersSDKServices.java  SDKService.java  StaticCredentialHandler.java
src/main/java/com/mnubo/java/sdk/client/spi/: EventsSDK.java  MnuboSDKClient.java  ModelSDK.java  ObjectsSDK.java  OwnersSDK.java  SearchSDK.java
src/main/java/com/mnubo/java/sdk/client/utils/: Convert.java
src/test/java/com/mnubo/java/sdk/client/mapper/: ClaimOrUnclaimSerializeTest.java  EventTypeSerializingTest.java  ModelDeserializerTest.java  ObjectAttributeSerializingTest.java  ObjectTypeSerializingTest.java  OwnerAttributeSerializingTest.java  TimeseriesSerializingTest.java
src/test/java/com/mnubo/java/sdk/client/services/: ErrorHandlingTest.java  EventsSDKServicesTest.java  ExponentialBackoffRetriesTest.java  MnuboSDKClientTest.java  ObjectsSDKServicesTest.java  OwnersSDKServicesTest.java  SDKClientGzipCompressTest.java  SearchSDKServicesTest.java
src/test/java/integration/: SdkClientIntegrationTest.java
src/test/resources/: empty_model.json  model.json  search_event.json  search_object.json  search_object_by_owner.json  search_owner.json
